VITE_SUPABASE_URL=https://meuwcrnexibrawifkbqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXdjcm5leGlicmF3aWZrYnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTMzNTEsImV4cCI6MjA2OTUyOTM1MX0.5tbrugcZ-8kT9Q_kDp_IUoZKFphkav3ZkXAAtwoGd1w
